<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Video & Social Wall</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="fixed-header">
        <div class="header-content">
            <img src="Logo_TSE_2024.png" alt="Logo" class="logo"> 
            <div class="title">Use <b>#taghazoutsurfexpo</b> to get featured</div>
        </div>
    </header>

    <section id="brand-video" class="fullscreen">
        <video autoplay muted id="brandVideo" class="brand-video">
            <source src="1023.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <section id="social-wall" class="fullscreen" style="display:none;">
        <div data-name="onstipe" class="wbctA" style="width:100%;height:100%;overflow:hidden;">
            <script defer src="https://onstipe.com/web/js/webembed.js" type="text/javascript"></script>
            <div class="wbctB" data-val="pcd56"></div> <!-- Updated the data-val -->
        </div>
    </section>
    


    <!-- Footer -->
<footer class="fixed-footer">
    <div class="footer-content">
        <img src="IG-WALL_Footer.png" alt="All Brand Logos" class="brand-logos-image">
    </div>
</footer>


    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>



